// Lexical grammar for j--
// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"//" {~("\n"|"\r")} ("\n"|"\r"["\n"])

// Multi line comment
"/*" {~("*/")} ("*/"])

// Reserved words
ABSTRACT    ::= "abstract"
BOOLEAN     ::= "boolean"
CHAR        ::= "char"
CLASS       ::= "class"
ELSE        ::= "else"
EXTENDS     ::= "extends"
FALSE       ::= "false"
IF          ::= "if"
IMPORT      ::= "import"
INSTANCEOF  ::= "instanceof"
INT         ::= "int"
NEW         ::= "new"
NULL        ::= "null"
PACKAGE     ::= "package"
PRIVATE     ::= "private"
PROTECTED   ::= "protected"
PUBLIC      ::= "public"
RETURN      ::= "return"
STATIC      ::= "static"
SUPER       ::= "super"
THIS        ::= "this"
TRUE        ::= "true"
VOID        ::= "void"
WHILE       ::= "while"
BREAK       ::= "break"
BYTE        ::= "byte"
CASE        ::= "case"
CATCH       ::= "catch"
CONST       ::= "const"
CONTINUE    ::= "continue"
DEFAULT     ::= "default"
DO          ::= "do"
DOUBLE      ::= "double"
FINAL       ::= "final"
FINALLY     ::= "finally"
FLOAT       ::= "float"
FOR         ::= "for"
GOTO        ::= "goto"
IMPLEMENTS  ::= "implements"
INTERFACE   ::= "interface"
LONG        ::= "long"
NATIVE      ::= "native"
SHORT       ::= "short"
STRICTFP    ::= "strictfp"
SWICTH      ::= "switch"
SYNCHRONIZED::= "synchronized"
THROW       ::= "throw"
THROWS      ::= "throws"
TRANSIENT   ::= "transient"
TRY         ::= "try"
VOLATILE    ::= "volatile"

// Operators
ASSIGN          ::= "="
EQUAL           ::= "=="
GT              ::= ">"
INC             ::= "++"
LAND            ::= "&&"
LE              ::= "<="
LNOT            ::= "!"
MINUS           ::= "-"
PLUS            ::= "+"
PLUSASSIGN     ::= "+="
STAR            ::= "*"
DIV             ::= "/"
REM             ::= "%"
LSHIFT          ::= "<<"
RShift          ::= ">>"
RLOGSHIFT       ::= ">>>"
UNACOMP         ::= "~"
BOR             ::= "|"
BXOR            ::= "^"
BAND            ::= "&"
TCON            ::= "?"
NOTEQUAL        ::= "!="
DIVASSIGN       ::= "/="
SUBASSIGN        ::= "-="
DEC             ::= "--"
MULASSIGN       ::= "*="
REMASSIGN       ::= "%="
RSHIFTASSIGN    ::= ">>="
RLOGSHIFASSIGN  ::= ">>>="
GE              ::= ">="
LSHIFTASSIGN    ::= "<<="
BXORASSIGN      ::= "^="
BORASSIGN       ::= "|="
OR              ::= "||"
BANDASSIGN      ::= "&="



// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"
COL         ::= ":"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
INT_LITERAL    ::= "0" | ("1"-"9") {"0"-"9"}
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"
DIGIT          ::= ("0"-"9")
NON-ZERO DIGIT ::= ("1"-"9")
FRAG           ::= DOT DIGIT {DIGIT}
EXP            ::= ("e"|"E") ["+"|"-"] INT_LITERAL
DOUBLE_LITERAL ::= INT_LITERAL FRAG [EXP] ("d"|"D)
                 | INT_LITERAL [EXP] ("d"|"D")
                 | FRAG [EXP] ("d"|"D")


// End of file
EOF            ::= "<end of file>"


